Repository: xardas94/window-buttons-with-title
Catalog: po/*.po
Languages: uk

source: Minimize
uk: Згорнути

source: Maximize
uk: Розгорнути

source: Close
uk: Закрити

source: Restore
uk: Відновити

source: You can control windows with this applet
uk: Ви можете керувати вікнами за допомогою цього аплета

source: Window Buttons Settings
uk: Налаштування кнопок вікна

source: Window Buttons Style (Example: title:minimize:maximize:close:icon)
uk: Стиль аплета (Приклад: title:minimize:maximize:close:icon)

source: Buttons Theme (Needs Restart Cinnamon)
uk: Тема кнопок (потрібно перезапустити Cinnamon)

source: Please select a theme for window buttons
uk: Будь ласка оберіть тему кнопок вікна

source: On desktop show shutdown menu when click close button
uk: Показати меню сеансу при натисканні кнопки Закрити на Робочому столі

source: Text-Mode
uk: Текстовий режим

source: Show applet (active buttons-title-icon on this instance) only active window maximized
uk: Показувати цей аплет тільки для розгорнутого вікна у фокусі

source: Desktop title button text
uk: Текст заголовка на Робочому столі

source: No active window title button text
uk: Текст заголовка при відсутності вікон

source: For Maximus option, please install cinnamon-maximus extension
uk: Для кращої інтеграції встановіть розширення cinnamon-maximus

source: Title and Icon Settings
uk: Налаштування Заголовка та Піктограми

source: Icon Left Button Action
uk: Піктограма: дія лівої кнопки миші

source: Nothing
uk: Нічого

source: Scale
uk: Масштабування

source: Expo
uk: Експозиція

source: Show Desktop
uk: Показати Робочий сітл

source: Move Window
uk: Перемістити вікно

source: Icon Middle Button Action
uk: Піктограма: дія середньої кнопки миші

source: Title Left Button Action
uk: Заголовок: дія лівої кнопки миші

source: Maximize Windows
uk: Розгорнути вікно

source: Title Middle Button Action
uk: Заголовок: дія середньої кнопки миші

source: Show panels when expo and scale are active
uk: Показувати панель при експозиції та масштабуванні

source: Title Width Option:
uk: Опції ширини заголовка:

source: width:
uk: ширина:

source: max-width:
uk: максимальна ширина:

source: pixels
uk: пікелів

source: Title width:
uk: Ширина заголовка:

source: Title icon width:
uk: Розмір піктограми:

source: Please be careful
uk: Обережно

source: Font Settings
uk: Налаштування шрифту

source: Text font (empty for default theme font)
uk: Шрифт тексту (залиште пустим для використання налаштувань теми)

source: Text color (empty for default theme color)
uk: Колір тексту (залиште пустим для використання налаштувань теми)

source: Font style
uk: Стиль шрифту

source: Normal
uk: Звичайний

source: Italic
uk: Курсив

source: Text Size (0 for theme default):
uk: Розмір тексту (0 для використання налаштувань теми):
